play.server.http.port = 9000

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.filters.cors {
  allowedOrigins = [
	"https://*.eu.ngrok.io",
    "http://localhost:9000"
  ]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHeaders = ["Content-Type", "Accept"]
}
